<!--<!DOCTYPE html>
<html>
    <body>
        <p>
            Roses are <span style="color:red; text-decoration: underline;">red</span>.</br>
            Violets are <span style="color:blue; text-decoration: underline;">blue</span>.
        </p>
    </body>
</html>-->

<!--
<!DOCTYPE html>
<html>
<head>
    <style>
        style elements go here:
        element{
            property: value;
        }
    </style>
</head>
<body>
    elements go here
</body>

</html> -->
<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            span {
                text-decoration: underline;
            }

            #red-word {
                color: red;
            }
            #blue-word {
                color:blue;
            }

        </style>
    </head>    
    <body>
        <p>
            Roses are <span id="red-word">red</span>.</br>
            Violets are <span id="blue-word">blue</span>.
        </p>
    </body>

</html> -->

<!DOCTYPE html>
<html>
    <head>
        <style> 
            .ranger-div { 
            width: 50%;
            height: 100px;
            }

            #red-ranger{
                background-color: red;
            }

            #blue-ranger{
                background-color: blue;
            }

            #black-ranger{
                color: white;
                background-color: black;
            }

            #yellow-ranger{
                background-color: yellow;
            }

            #pink-ranger{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="ranger-div" id="red-ranger">
            <p>
                <ul>
                    <li>
                        red
                    </li>
                </ul>
            </p>
        </div>
        <div class="ranger-div" id="blue-ranger">
            <p>
                <ul>
                    <li>
                        blue
                    </li>
                </ul>
            </p>
        </div>
        
        <div class="ranger-div" id="black-ranger">
            <p>
                <ul>
                    <li>
                        black
                    </li>
                </ul>
            </p>
        </div>
        <div class="ranger-div" id="yellow-ranger">
            <p>
                <ul>
                    <li>
                        yellow
                    </li>
                </ul>
            </p>
        </div>
        <div class="ranger-div" id="pink-ranger">
            <p>
                <ul>
                    <li>
                        pink
                    </li>
                </ul>
            </p>
        </div>
    </body>


</html>