<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              width: 85%;
              margin: auto;
            }
          
            h1 {
              text-align: left;
            }
          
            img {
              border: 3px solid blue;
            }
          
            #top-8-wrapper {
              text-align: center;
            }
          
            .friend-card {
              display: inline-block;
              margin: 1px;
              text-align: center;
            }
          
            .friend-name {
              color: blue;
            }
          </style>
    </head>
    <body>
        <div id="top-8-wrapper">
            <h1>My Top Friends!</h1>
            <div class="top-8-row">
                <div class="friend-card">
                    <h2 class="friend-name">Friend 1 </h2>
                    <img src="https://i.imgur.com/d9USJcY.jpeg" alt="Tom from MySpace">
                </div>
                <div class="friend-card">
                    <h2 class="friend-name">Friend 2</h2>
                    <img src="https://i.imgur.com/d9USJcY.jpeg" alt="Tom from MySpace">
                </div>                
                <div class="friend-card">
                    <h2 class="friend-name">Friend 3</h2>
                    <img src="https://i.imgur.com/d9USJcY.jpeg" alt="Tom from MySpace">
                </div>
                <div class="friend-card">
                    <h2 class="friend-name">Friend 4</h2>
                    <img src="https://i.imgur.com/d9USJcY.jpeg" alt="Tom from MySpace">
                </div>
            </div>
            
            <div class="top-8-row">
                <div class="friend-card">
                    <h2 class="friend-name">Friend 5</h2>
                    <img src="https://i.imgur.com/d9USJcY.jpeg" alt="Tom from MySpace">
                </div>
                <div class="friend-card">
                    <h2 class="friend-name">Friend 6</h2>
                    <img src="https://i.imgur.com/d9USJcY.jpeg" alt="Tom from MySpace">
                </div>
                <div class="friend-card">
                    <h2 class="friend-name">Friend 7</h2>
                    <img src="https://i.imgur.com/d9USJcY.jpeg" alt="Tom from MySpace">
                </div>
                <div class="friend-card">
                    <h2 class="friend-name">Friend 8</h2>
                    <img src="https://i.imgur.com/d9USJcY.jpeg" alt="Tom from MySpace">
                </div>
            </div>
        </div>
    </body>
</html>